# uno

doc/ReleaseNotes/: LegacyReleaseNotes.md
doc/articles/: Uno-UI-Performance.md  get-started-dotnet-new.md  get-started-wizard.md  how-uno-works.md  logging.md
doc/articles/contributing/guidelines/: breaking-changes.md
doc/articles/controls/: Popup.md
doc/articles/features/: custom-fonts.md  windows-ui-xaml-application.md  working-with-accessibility.md
doc/articles/guides/silverlight-migration/: 03-review-app-startup.md  04-migrate-home-page-xaml-and-styles.md  07-dialogs.md  12-migrate-auth-ui.md
doc/articles/uno-development/: docfx.md
doc/blog/: 201708-Importing-SL-Toolkit-part-1.md  201808-UnoUnderTheHoodButton.md  201906-porting-windows-calculator.md
src/: Directory.Build.props
src/AddIns/Uno.UI.Lottie/: LottieVisualSourceBase.cs  ThemableLottieVisualSource.Android.cs  ThemableLottieVisualSource.cs
src/SamplesApp/SamplesApp.Shared/: App.xaml.cs
src/SamplesApp/SamplesApp.UnitTests.Shared/Controls/UnitTest/: UnitTestsControl.cs
src/SamplesApp/SamplesApp.iOS/: SamplesApp.iOS.csproj
src/SamplesApp/UITests.Shared/: UITests.Shared.projitems
src/SamplesApp/UITests.Shared/Microsoft_UI_Xaml_Controls/RefreshContainerTests/: RefreshContainerHorizontalScroll.xaml.cs
src/SamplesApp/UITests.Shared/Windows_ApplicationModel/DataTransfer/: DataTransferManagerTests.xaml.cs
src/SamplesApp/UITests.Shared/Windows_Devices/Power/: Battery.xaml.cs
src/SamplesApp/UITests.Shared/Windows_Security/Authentication_Web/: AuthenticationBroker_Demo.xaml.cs
src/SamplesApp/UITests.Shared/Windows_System/Power/: PowerManager.xaml.cs
src/SamplesApp/UITests.Shared/Windows_UI_Input/PointersTests/: HitTest_Clipping.xaml.cs  HitTest_GeometryGroup.xaml.cs
src/SamplesApp/UITests.Shared/Windows_UI_Xaml/Clipping/: Clipping652.xaml.cs
src/SamplesApp/UITests.Shared/Windows_UI_Xaml/DragAndDrop/: DragDrop_TestPage.xaml.cs
src/SamplesApp/UITests.Shared/Windows_UI_Xaml/UIElementTests/: TransformToVisual_ScrollViewer.xaml.cs  TransformToVisual_Transform.xaml.cs
src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/: ListView_Header_DataContextChanging.xaml.cs
src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Shapes/: Basic_Shapes.xaml.cs
src/SolutionTemplate/Uno.ProjectTemplates.Dotnet/: Uno.ProjectTemplates.Dotnet.csproj
src/SolutionTemplate/UnoSolutionTemplate/UWP/: UnoQuickStart.Uwp.csproj
src/SourceGenerators/Uno.UI.SourceGenerators.net6.Tests/DependencyObjectGeneratorTests/: Given_DependenyObjectGenerator.cs
src/SourceGenerators/Uno.UI.SourceGenerators/DependencyObject/: DependencyObjectGenerator.cs
src/SourceGenerators/Uno.UI.Tasks/Assets/: ExpandPackageAssets.cs  RetargetAssets.cs
src/SourceGenerators/Uno.UI.Tasks/Content/: Uno.UI.Tasks.targets  uno.ui.tasks.assets.targets
src/Uno.UI.RemoteControl/HotReload/: ClientHotReloadProcessor.Xaml.cs  ClientHotReloadProcessor.cs
src/Uno.UI.Runtime.Skia.Wpf/: WpfDragDropExtension.cs
src/Uno.UI.RuntimeTests/: Uno.UI.RuntimeTests.Skia.csproj  Uno.UI.RuntimeTests.Wasm.csproj  Uno.UI.RuntimeTests.csproj  Uno.UI.RuntimeTests.net6.csproj
src/Uno.UI.RuntimeTests/IntegrationTests/common/: CalendarHelper.h.cs  TestServices.WindowHelper.cs  TestServices.cs
src/Uno.UI.RuntimeTests/MUX/Helpers/: ControlHelper.cs
src/Uno.UI.RuntimeTests/MUX/Microsoft_UI_Xaml_Controls/Repeater/: ItemTemplateTests.cs
src/Uno.UI.RuntimeTests/MUX/Utilities/: RunOnUIThread.cs
src/Uno.UI.RuntimeTests/Tests/Windows_Foundation/Metadata/: Given_ApiInformation.cs
src/Uno.UI.RuntimeTests/Tests/Windows_Storage/: Given_StorageFile.cs
src/Uno.UI.RuntimeTests/Tests/Windows_UI/: Given_Color.cs
src/Uno.UI.RuntimeTests/Tests/Windows_UI_Popups/: Given_MessageDialog.cs
src/Uno.UI.RuntimeTests/Tests/Windows_UI_ViewManagement_ApplicationView/: Given_Control.cs
src/Uno.UI.RuntimeTests/Tests/Windows_UI_Xaml/: Given_FrameworkElement.cs  Given_Style.cs  Given_UIElement.cs  Given_UIElement.wasm.cs  Given_xLoad.cs
src/Uno.UI.RuntimeTests/Tests/Windows_UI_Xaml_Automation/: Given_AutomationPeer.cs
src/Uno.UI.RuntimeTests/Tests/Windows_UI_Xaml_Controls/: Given_Canvas_Measurement.cs  Given_ContentDialog.cs  Given_Flyout.cs  Given_Image.cs  Given_ListViewBase_Items.cs  Given_TextBlock.cs
src/Uno.UI.RuntimeTests/Tests/Windows_UI_Xaml_Markup/: Given_MarkupExtension.cs
src/Uno.UI.RuntimeTests/Tests/Windows_UI_Xaml_Media_Imaging/: Given_BitmapSource.cs
src/Uno.UI.Tests/: Uno.UI.Tests.csproj
src/Uno.UI.Tests/Helpers/: ThemeHelper.cs
src/Uno.UI.Tests/Windows_UI_XAML_Controls/ItemsControlTests/: Given_ItemsControl.cs
src/Uno.UI.Tests/Windows_UI_Xaml_Data/xBindTests/: Given_xBind_Binding.cs
src/Uno.UI/Controls/CommandBar/: CommandBarRenderer.Android.cs
src/Uno.UI/DataBinding/: BindingExpression.cs
src/Uno.UWP/Storage/: StorageFile.android.cs  StorageFile.iOSmacOS.cs  StorageFile.wasm.cs
(+29 files in other folders)
